cultfit.apiKey=9d153009-e961-4718-a343-2a36b0a1d1fd
cultfit.cookie=s%3ACFAPP%3A38744775-42d0-46c9-a3f5-70ee7efd3ae5.rQPLEsAFrrsAB77hf3XKTXNz%2Ffr%2F%2FKCcgrH9fAwf6jU
cultfit.centerId=950
cultfit.allClasses=SWIMMING,BOXING,ZUMBA,DANCE FITNESS ,YOGA,PROWL,POWER YOGA,HRX WORKOUT,S & C
cultfit.preferredClassesOrdered=SWIMMING
cultfit.timeSlotsOrdered=20:00:00,21:00:00
cultfit.bookingDays=MONDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY